{
  "expo": {
    "name": "Miss Francine Game",
    "slug": "miss-francine",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff0f3"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.audrey298.missfrancinegame",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#fff0f3"
      }
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1fcceeb7-d17f-49b5-a2ad-14a369d0f2b0"
      }
    }
  }
}
